# simple-java-maven-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java  HelloServlet.java
src/test/java/com/example/: HelloServletTest.java
